# mxc: path=/home/meta/.config/tmux/colors.tmux

# targets github.com/metaory/xtmux
# template github.com/metaory/confsubst
# values github.com/metaory/hexocd-colorscheme


#▁▁▁16B▁▁▁▁▁
#━━━━━━━━━━━┓
C00='#332266'
C01='#CC3377'
C02='#55CC77'
C03='#EE9944'
C04='#1177DD'
C05='#6644DD'
C06='#44DDBB'
C07='#443399'
C08='#333377'
C09='#BB4488'
C10='#77DD99'
C11='#FFBB66'
C12='#2299EE'
C13='#8866EE'
C14='#66EECC'
C15='#5544AA'
#━━━━━━━━━━━┛

#▁▁▁Y▁LIGHT▁
#━━━━━━━━━━━┓
CY0='#333388'
CY1='#AA5599'
CY2='#99EEBB'
CY3='#FFDD88'
CY4='#66AAFF'
CY5='#9988FF'
CY6='#88FFDD'
CY7='#6655BB'
#━━━━━━━━━━━┛

#▁▁▁C▁MID▁▁▁
#━━━━━━━━━━━┓
CC0='#222255'
CC1='#DD2266'
CC2='#33BB55'
CC3='#EE7722'
CC4='#2244CC'
CC5='#5522CC'
CC6='#22CCAA'
CC7='#332288'
#━━━━━━━━━━━┛

#▁▁▁X▁BURNT▁
#━━━━━━━━━━━┓
CX0='#221144'
CX1='#EE1155'
CX2='#11AA33'
CX3='#DD5511'
CX4='#3311BB'
CX5='#4422BB'
CX6='#11BB99'
CX7='#221177'
#━━━━━━━━━━━┛

#▁▁▁Z▁BURNT▁
#━━━━━━━━━━━┓
CZ0='#111133'
CZ1='#FF0044'
CZ2='#009911'
CZ3='#DD3300'
CZ4='#3300AA'
CZ5='#4411AA'
CZ6='#00AA88'
CZ7='#221166'
#━━━━━━━━━━━┛

#▁SEEDS▁SWE▁
#━━━━━━━━━━━┓
SBG='#DD3366'
SFG='#331155'
WBG='#3311BB'
WFG='#2299EE'
EBG='#009911'
EFG='#113344'
XGG='#1F0F4C'
XBG='#221155'
XFG='#AA99FF'
#━━━━━━━━━━━┛

#▁▁▁SEED▁S▁▁
#━━━━━━━━━━━┓
SK0='#DD1144'
SK1='#DD2255'
SK2='#DD3366'
SK3='#EE4477'
SK4='#EE5588'
SK5='#EE6699'
SK6='#EE77AA'
SK7='#FF88BB'
SK8='#FF99CC'
SK9='#FFAADD'
#━━━━━━━━━━━┛

#▁▁▁SEED▁W▁▁
#━━━━━━━━━━━┓
WK0='#110022'
WK1='#111144'
WK2='#221166'
WK3='#332288'
WK4='#4433AA'
WK5='#5544BB'
WK6='#6655CC'
WK7='#7766DD'
WK8='#8877EE'
WK9='#9988FF'
#━━━━━━━━━━━┛

#▁▁▁SEED▁E▁▁
#━━━━━━━━━━━┓
EK0='#002211'
EK1='#114422'
EK2='#226633'
EK3='#339944'
EK4='#44AA55'
EK5='#55BB66'
EK6='#66CC77'
EK7='#77DD88'
EK8='#88EE99'
EK9='#99FFAA'
#━━━━━━━━━━━┛

CBB='#000000'
CWW='#FFFFFF'

# vim: ft=bash
