# mxc: path=$XDG_CONFIG_HOME/tmux/colors.tmux

# targets github.com/metaory/xtmux
# template github.com/metaory/confsubst
# values github.com/metaory/hexocd-colorscheme


C00='#222233'
C01='#DD4466'
C02='#33BB33'
C03='#EECC22'
C04='#1188EE'
C05='#5533EE'
C06='#44ccee'
C07='#667788'
C08='#445566'
C09='#CC5577'
C10='#55CC44'
C11='#DDDD44'
C12='#77AADD'
C13='#6688CC'
C14='#66DDDD'
C15='#99DDCC'

CY0='#778899'
CY1='#BB6688'
CY2='#77DD55'
CY3='#CCEE66'
CY4='#88BBCC'
CY5='#77AADD'
CY6='#88EECC'
CY7='#AACCEE'
CY8='#88aabb'

CX0='#111122'
CX1='#FF0055'
CX2='#11AA22'
CX3='#FFBB00'
CX4='#2266FF'
CX5='#5522EE'
CX6='#11AAfF'
CX7='#334455'
CX8='#11bbee'

SBG='#FF0055'
SFG='#000000'
WBG='#4400EE'
WFG='#FFFFFF'
EBG='#11AA22'
EFG='#000000'
XBG='#111122'
XFG='#668899'
OBG='#223333'
OFG='#ffffff'
WBX='#4400ff'
WFX='#FFFFFF'

SK0='#050506'
SK1='#10101A'
SK2='#141429'
SK3='#181830'
SK4='#282853'
SK5='#393975'
SK6='#3F3FA2'
SK7='#5656BE'
SK8='#7272D5'
SK9='#9999E1'

WK0='#000000'
WK1='#07070E'
WK2='#0E0E1B'
WK3='#1C1C2C'
WK4='#262641'
WK5='#323253'
WK6='#3E3E66'
WK7='#4E4E7E'
WK8='#5B5B90'
WK9='#6B6B9F'

EK0='#000000'
EK1='#07070E'
EK2='#0E0E1B'
EK3='#1C1C2C'
EK4='#262641'
EK5='#323253'
EK6='#3E3E66'
EK7='#4E4E7E'
EK8='#5B5B90'
EK9='#6B6B9F'
