# mxc: path=/home/meta/.config/tmux/colors.tmux

# targets github.com/metaory/xtmux
# template github.com/metaory/confsubst
# values github.com/metaory/hexocd-colorscheme


#▁▁▁16B▁▁▁▁▁
#━━━━━━━━━━━┓
C00='#223344'
C01='#EE4477'
C02='#55CC44'
C03='#BBDD44'
C04='#4455DD'
C05='#7733DD'
C06='#44EEBB'
C07='#667788'
C08='#334466'
C09='#DD6688'
C10='#77DD66'
C11='#CCCC66'
C12='#6677EE'
C13='#9966EE'
C14='#66DDCC'
C15='#AACCFF'
#━━━━━━━━━━━┛

#▁▁▁Y▁LIGHT▁
#━━━━━━━━━━━┓
CY0='#445588'
CY1='#CC8899'
CY2='#99EE88'
CY3='#DDBB88'
CY4='#8899FF'
CY5='#BB99FF'
CY6='#88CCDD'
CY7='#BBDDFF'
CY8='#88aabb'
#━━━━━━━━━━━┛

#▁▁▁X▁BURNT▁
#━━━━━━━━━━━┓
CX0='#112222'
CX1='#FF2266'
CX2='#33BB22'
CX3='#AAEE22'
CX4='#2233CC'
CX5='#5500CC'
CX6='#22FFAA'
CX7='#334455'
CX8='#11bbee'
#━━━━━━━━━━━┛

#▁SEEDS▁SWE▁
#━━━━━━━━━━━┓
SBG='#FF2266'
SFG='#000000'
WBG='#2233CC'
WFG='#FFFFFF'
EBG='#33BB22'
EFG='#000000'
XBG='#001122'
XFG='#BBDDFF'
OBG='#5500CC'
OFG='#000000'
#━━━━━━━━━━━┛

#▁▁▁SEED▁S▁▁
#━━━━━━━━━━━┓
SK0='#220000'
SK1='#330011'
SK2='#440022'
SK3='#551133'
SK4='#662244'
SK5='#773355'
SK6='#884466'
SK7='#995577'
SK8='#AA6688'
SK9='#BB7799'
#━━━━━━━━━━━┛

#▁▁▁SEED▁W▁▁
#━━━━━━━━━━━┓
WK0='#000022'
WK1='#001133'
WK2='#002244'
WK3='#113355'
WK4='#224466'
WK5='#335577'
WK6='#446688'
WK7='#557799'
WK8='#6688AA'
WK9='#7799BB'
#━━━━━━━━━━━┛

#▁▁▁SEED▁E▁▁
#━━━━━━━━━━━┓
EK0='#002200'
EK1='#003311'
EK2='#004422'
EK3='#115533'
EK4='#226644'
EK5='#337755'
EK6='#448866'
EK7='#559977'
EK8='#66AA88'
EK9='#77BB99'
#━━━━━━━━━━━┛

# vim: ft=bash
