###   ## ##   ##  # ##   
###   ## ##   ##  # ##   
#### ###  ## ##  ## ###  
#### ###  ## ##  ## ###  
# ######  ### # ###  #   
# ######  ### # ###  #   
## #####   ##   ##       
## #####   ##   ##       
### # ##    ##  ##       
### # ##    ##  ##       
###   ##  # ### ###  #   
###   ##  # ### ###  #   
###   ##  ## ##  ## ###  
###   ##  ## ##  ## ###  
###   ## ##   ##  # ##   
###   ## ##   ##  # ##   
  # out @ mxc-v1.9.0

C00='#1e1b22'
C01='#d12d6f'
C02='#63bb8c'
C03='#da7549'
C04='#477fd4'
C05='#8f3ea8'
C06='#41a2cf'
C07='#7d6f90'
C08='#4b4257'
C09='#db568b'
C10='#87cba6'
C11='#e39574'
C12='#709cde'
C13='#a958c1'
C14='#6ab6d9'
C15='#b1aabb'
CX1='#e3065f'
CX2='#30da7f'
CX3='#fa5914'
CX4='#116df5'
CX5='#9319b9'
CX6='#0da7ee'
CF1='#ffffff'
CF2='#000000'
CF3='#000000'
CF4='#ffffff'
CF5='#ffffff'
CF6='#000000'
CY1='#ba7792'
CY2='#a2afa8'
CY3='#c8a08e'
CY4='#8da2c2'
CY5='#957c9d'
CY6='#87abbb'
SBG='#5d4b76'
SFG='#d6c2c2'
WBG='#5788be'
WFG='#000000'
EBG='#c45d6b'
EFG='#000000'
XBG='#141217'
XFG='#7d6f90'
OBG='#322c3a'
OFG='#b1aabb'
WBX='#60a2e8'
WFX='#000000'
SK0='#0a090b'
SK1='#141217'
SK2='#1e1b22'
SK3='#28232e'
SK4='#322c3a'
SK5='#4b4257'
SK6='#7d6f90'
SK7='#978da5'
SK8='#b1aabb'
SK9='#cbc7d1'
WK0='#090a0b'
WK1='#121417'
WK2='#1b1e22'
WK3='#23292e'
WK4='#2c333a'
WK5='#424c57'
WK6='#6f7f90'
WK7='#8d99a5'
WK8='#aab2bb'
WK9='#c7ccd1'
EK0='#0b0909'
EK1='#171213'
EK2='#221b1c'
EK3='#2e2325'
EK4='#3a2c2e'
EK5='#574245'
EK6='#906f73'
EK7='#a58d90'
EK8='#bbaaac'
EK9='#d1c7c8'
