TMUX_CONFIG_DIR=$HOME/.config/tmux
set-environment -g TMUX_CONFIG_DIR "$TMUX_CONFIG_DIR"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_CONFIG_DIR/plugins"

source-file $TMUX_CONFIG_DIR/colors.tmux
source-file $TMUX_CONFIG_DIR/profile.tmux
source-file $TMUX_CONFIG_DIR/keybindings.tmux

set-hook -g window-linked "source-file $TMUX_CONFIG_DIR/meta.min.tmuxtheme"
set-hook -g session-created "source-file $TMUX_CONFIG_DIR/meta.min.tmuxtheme"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run "$TMUX_CONFIG_DIR/plugins/tpm/tpm"
